[Desktop Entry]
Name=Shelf
Name[ca]=Shelf
Name[ca@valencia]=Shelf
Name[cs]=Shelf
Name[de]=Shelf
Name[en_GB]=Shelf
Name[es]=Shelf
Name[eu]=Shelf
Name[fi]=Shelf
Name[fr]=Shelf
Name[gl]=Shelf
Name[hi]=शेल्फ़
Name[hu]=Shelf
Name[it]=Shelf
Name[ka]=Shelf
Name[ko]=Shelf
Name[my]=စာအုပ်စင်
Name[nl]=Shelf
Name[nn]=Shelf
Name[pa]=ਸ਼ੈਲਫ਼
Name[pl]=Shelf
Name[pt]=Prateleira
Name[pt_BR]=Shelf
Name[ro]=Raft
Name[sk]=Shelf
Name[sl]=Shelf
Name[sv]=Shelf
Name[tr]=Raf
Name[uk]=Shelf
Name[x-test]=xxShelfxx
Name[zh_CN]=Shelf
Name[zh_TW]=Shelf
Comment=Document viewer
Comment[ca]=Visualitzador de documents
Comment[ca@valencia]=Visor de documents
Comment[cs]=Prohlížeč dokumentů
Comment[de]=Dokumentenbetrachter
Comment[en_GB]=Document viewer
Comment[es]=Visor de documentos
Comment[eu]=Dokumentu erakuslea
Comment[fi]=Asiakirjakatselin
Comment[fr]=Afficheur de documents
Comment[gl]=Visor de documentos.
Comment[it]=Visore di documenti
Comment[ka]=დოკუმენტების მნახველი
Comment[ko]=문서 뷰어
Comment[nl]=Documentenviewer
Comment[pl]=Przeglądarka dokumentów
Comment[pt]=Visualizador de Documentos
Comment[sl]=Pregledovalnik dokumentov
Comment[sv]=Dokumentvisare
Comment[tr]=Belge görüntüleyicisi
Comment[uk]=Переглядач документів
Comment[x-test]=xxDocument viewerxx
Comment[zh_TW]=文件檢視器
TryExec=shelf
Exec=shelf %U
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Office;Viewer;
GenericName=Document Viewer
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visor de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[de]=Dokumentenbetrachter
GenericName[en_GB]=Document Viewer
GenericName[es]=Visor de documentos
GenericName[eu]=Dokumentu erakuslea
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Afficheur de documents
GenericName[gl]=Visor de documentos
GenericName[hi]=दस्तावेज़ प्रदर्शक
GenericName[hu]=Dokumentummegjelenítő
GenericName[it]=Visore di documenti
GenericName[ka]=დოკუმენტების მნახველი
GenericName[ko]=문서 뷰어
GenericName[my]=မှတ်တမ်းပုံနှိပ်မူကြည့်ရှုကိရိယာ
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentvisar
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de documentos
GenericName[ro]=Vizualizor de documente
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sv]=Dokumentvisare
GenericName[tr]=Belge Görüntüleyicisi
GenericName[uk]=Переглядач документів
GenericName[x-test]=xxDocument Viewerxx
GenericName[zh_CN]=文档查看器
GenericName[zh_TW]=文件檢視器
StartupNotify=true
Icon=shelf
MimeType=application/x-pdf;application/pdf;application/x-gzpdf;application/x-bzpdf;application/x-wwf;
